{
  "rewrites": [
    { "source": "/((?!assets/|handpose/).*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/jam-train-sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/handpose/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
